snippet init
GERMAN GRAM CONFIG (1.0)
  ROOTCAT IP.
  LEXENTRIES ($1 GERMAN).
  TEMPLATES ($1 GERMAN).
  RULES ($1 GERMAN).
  GOVERNABLERELATIONS   SUBJ OBJ OBJ-TH OBL-TH COMP XCOMP.
  SEMANTICFUNCTIONS   ADJUNCT MOD TOPIC FOCUS.
  NONDISTRIBUTIVES   NUM PERS GEND.

----
$1 GERMAN RULES (1.0)

$0

----
$1 GERMAN LEXICON (1.0)

----
$1 GERMAN TEMPLATES (1.0)
	  
----
endsnippet

snippet lex
$1 $0 * (^ PRED) = '$1'
endsnippet

snippet ll
(^ $1) = $0
endsnippet

snippet or
{
  $1
 |
  $0
}
endsnippet

snippet punct
. $0PUNCT * (^CLAUSE-TYPE) = decl.
endsnippet
