snippet yaml
---
title: "ECL - $1. Übungsblatt"
author: "Tai Mai (Matrikelnummer 3311083, IKEA: BUBBEL), Tutorin: Anne-Kathrin Bugert"
output:
  pdf_document:
    highlight: pygments
#    latex_engine: xelatex
geometry: margin=2cm
fontsize: 12pt
---

$0
endsnippet 

snippet bo
**$1**$0
endsnippet 

snippet it
_$1_$0
endsnippet 

snippet in 
$$1$$0
endsnippet

snippet bl
$$
    $1
$$
$0
endsnippet

snippet fr 
\\frac{$1}{$2}
endsnippet

snippet ra
$\\rightarrow$ $0
endsnippet

snippet Ra
$\\Rightarrow$ $0
endsnippet

snippet eq
\begin{equation}
    $1
\end{equation}
$0
endsnippet

snippet lrb
$\\left( $1 \\right)$ $0
endsnippet

snippet LR
$\\Leftrightarrow$ $0
endsnippet

snippet ents
$\\widehat{=}$ $0
endsnippet

snippet o2
$\\text{O}_2$$1
endsnippet

snippet o3
$\\text{O}_3$$1
endsnippet

snippet no
$\\text{NO}$$1
endsnippet

snippet mer
\`\`\`mermaid
graph $1
start(start) -- $2 --> $3(($3))
$4 -- $5 --> $6(($6))
\`\`\`
$0
endsnippet

snippet ln
$1 -- $3 --> $4(($4))
endsnippet

snippet eps
ε
endsnippet

snippet txt
\\text{$1}$0
endsnippet

snippet tab
$1  |  $2
----|----
$3  |  $4
endsnippet

snippet check
$\checkmark$
endsnippet
