snippet yaml
---
title: "Logik - $1. Übungsblatt"
author: 
- "Tai Mai (Matrikelnummer 3311083)"
- "Tutorin: Maja Hoffmann"
output:
  pdf_document:
    highlight: pygments
#    latex_engine: xelatex
geometry: margin=2cm
fontsize: 12pt
---
$0
endsnippet 

snippet bo
**$1**$0
endsnippet 

snippet it
_$1_$0
endsnippet 

snippet in 
$$1$$0
endsnippet

snippet bl
$$
    $1
$$
$0
endsnippet

snippet fr 
\\frac{$1}{$2}
endsnippet

snippet ra
\\rightarrow $0
endsnippet

snippet la
$\\leftarrow$ $0
endsnippet

snippet Ra
$\\Rightarrow$ $0
endsnippet

snippet eq
\begin{equation}
    $1
\end{equation}
$0
endsnippet

snippet lrb
$\\left( $1 \\right)$ $0
endsnippet

snippet LR
$\\Leftrightarrow$ $0
endsnippet

snippet ents
$\\widehat{=}$ $0
endsnippet

snippet o2
$\\text{O}_2$$1
endsnippet

snippet o3
$\\text{O}_3$$1
endsnippet

snippet no
$\\text{NO}$$1
endsnippet

snippet mer
\`\`\`mermaid
graph $1
S((S)) --> $3(($3))
$4 --> $6(($6))
\`\`\`
endsnippet

snippet ln
$1 -- $3 --> $4(($4))
endsnippet

snippet eps
ε
endsnippet

snippet txt
\\text{$1}$0
endsnippet

snippet tab
$1    |  $2
-----|----
$3   |  $4
endsnippet

snippet check
$\checkmark$
endsnippet

snippet lb
\left( $1 \right) $0
endsnippet

snippet ali
$$
\\begin{align*}
    $1 &$2 \\\\
    $3&$4
\\end{align*}
$$
endsnippet

snippet img
![$1](./assets/$1.png)
endsnippet

snippet jbl
\`\`\`java
$0
\`\`\`
endsnippet

snippet subt
_\text{$1} $0
endsnippet

snippet underbr
\underbrace{$1}_{$2} $0
endsnippet

snippet sl
---

## 
endsnippet

snippet th
$\theta$
endsnippet

snippet nd
<latex>
${1:\\input{fitch.sty}}
\\begin{equation}
\\begin{nd}
    \\hypo {1} {$2}

    \\have {z} {$0}
\\end{nd}
\\end{equation}
</latex>
endsnippet

snippet hy
\\hypo {$1} {$0}
endsnippet

snippet hp
    \\open
    \\hypo {$1} {$0}	    \hp{}
    \\close
endsnippet

snippet ha
\\have {$1} {$2}	\\$3{($0)}
endsnippet

snippet vd
\\quad \\vdash \\quad 
endsnippet

snippet ang
\\langle $1 \\rangle $0
endsnippet
