snippet blatt
---
title: "$1 - $2. Übung"
author: 
- "Tai Mai (Matrikelnummer 3311083)"
output:
  pdf_document:
    highlight: pygments
#    latex_engine: xelatex
geometry: margin=2cm
fontsize: 12pt
---
$0
endsnippet 

snippet init
---
#title: "Title"
#subtitle: "Subtitle"
#author: "Tai Mai (`mai@cl.uni-heidelberg.de`)"
#date: "20-04-2020"
output:
  pdf_document:
    highlight: pygments
#    latex_engine: xelatex
geometry: margin=2cm
fontsize: 12pt
---
$0
endsnippet 

snippet bo
**$1**$0
endsnippet 

snippet it
_$1_$0
endsnippet 

snippet in 
$$1$$0
endsnippet

snippet bl
$$
    $0
$$
endsnippet

snippet fr 
\\frac{$1}{$2}
endsnippet

snippet ra
\\rightarrow $0
endsnippet

snippet ira
$\\rightarrow$ $0
endsnippet

snippet la
$\\leftarrow$ $0
endsnippet

snippet Ra
$\\Rightarrow$ $0
endsnippet

snippet eq
\begin{equation}
    $1
\end{equation}
$0
endsnippet

snippet lrb
$\\left( $1 \\right)$ $0
endsnippet

snippet LR
$\\Leftrightarrow$ $0
endsnippet

snippet ents
$\\widehat{=}$ $0
endsnippet

snippet mer
\`\`\`mermaid
graph $1
S((S)) --> $3(($3))
$4 --> $6(($6))
\`\`\`
endsnippet

snippet ln
$1 -- $3 --> $4(($4))
endsnippet

snippet txt
\\text{$1}$0
endsnippet

snippet tab
$1 | $2 
---|---$3
$4 |  $5
endsnippet

snippet check
$\checkmark$
endsnippet

snippet lb
\left( $1 \right) $0
endsnippet

snippet ali
\\begin{align*}
    $1 &$2 \\\\
    $3&$4
\\end{align*}
endsnippet

snippet fig
![$1](./assets/$1.png){width=${2:500}px}
endsnippet

snippet subt
_\text{$1} $0
endsnippet

snippet underbr
\underbrace{$1}_{$2} $0
endsnippet

snippet sl
---

## 
endsnippet

snippet th
$\theta$
endsnippet

snippet nd
<latex>
${1:\\input{fitch.sty}}
\\begin{equation}
\\begin{nd}
    \\hypo {1} {$2}

    \\have {z} {$0}
\\end{nd}
\\end{equation}
</latex>
endsnippet

snippet hy
\\hypo {$1} {$0}
endsnippet

snippet hp
    \\open
    \\hypo {$1} {$0}	    \hp{}
    \\close
endsnippet

snippet ha
\\have {$1} {$2}	\\$3{($0)}
endsnippet

snippet vd
\\quad \\vdash \\quad 
endsnippet

snippet ang
\\langle $1 \\rangle $0
endsnippet

snippet emb
---
output:
  pdf_document:
    highlight: pygments
#    latex_engine: xelatex
geometry: margin=2cm
fontsize: 12pt
---

# Embeddings VL $0
endsnippet

snippet flr
---
output:
  pdf_document:
    highlight: pygments
#    latex_engine: xelatex
geometry: margin=2cm
fontsize: 12pt
---

# Figurative Language Resolution VL $0
endsnippet

snippet no
\| $1 \|$0
endsnippet

snippet ccg
<latex>
\\input{../ccg-latex.sty}

\\begin{ccg}{$1}{${2:word1} & ${3:word2} & ${4:word3}}
    {
    % types
	\\cgf{$0}	    
	&
	\\cgf{}
    % application: {number of columns}{rule}
	\\cgline{}{}
    }
\\end{ccg}

</latex>
endsnippet

snippet app
\cgline{$1}{\cgfa}\\
endsnippet

snippet set
$1\\{$2\\}$0
endsnippet

snippet op
\\operatorname{$1}$0
endsnippet

snippet ddx
\\frac{\\mathrm{d}$1}{\\mathrm{d}${2:x}} $0
endsnippet

snippet ti
- [${1: }] $0
endsnippet

snippet sql

\`\`\`sql
$0
\`\`\`
endsnippet

snippet ttt
\\texttt{$1}$0
endsnippet

snippet ord
$1\\mathcal{O}($0)
endsnippet
