snippet init
\documentclass[english]{article}
\usepackage{babel}
\usepackage[utf8]{inputenc}
% \input kvmacros
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage{multirow}
\usepackage{textcomp} %ignore error message Package gensymb: Not defining \perthousand and \micro
\usepackage{gensymb}
\usepackage[a4paper, portrait, margin=2cm]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{hyperref}   %clickable table of contents
\setlength{\parskip}{1em}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\setcounter{secnumdepth}{5}

\begin{document}

%\title{${:Title}}
%\author{${:Author}}
%\date{${:Date}}
%\maketitle
%\newpage

\begin{titlepage}
	\centering
	{\scshape\LARGE Heidelberg University \par}
	\vspace{1cm}
	{\scshape\Large ${1:Project}\par}
	\vspace{1.5cm}
	{\huge\bfseries ${2:Title}\par}
	\vspace{2cm}
	{\Large\itshape ${3:Author}\par}
	\vfill
	supervised by\par
    ${4:supervisor}Marcus \textsc{Matuschek}

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}
\newpage
\tableofcontents
\newpage



\section{${4:Section}}

\subsection{${5:Subsection}}


\bibliographystyle{plain}
\bibliography{BIBLIOGRAPHY}

\end{document}
endsnippet
