[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/tai)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\x3\x46\0\0\au\0\0\aM\0\0\0\n\0\0\x3\x46\0\0\au\0\0\aM\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\x3\x46\0\0\au\0\0\aM)

[FullScreen]
pos=@Point(240 736)
screen=@Rect(0 0 1280 800)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(625 960)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tai/uni/multimodal/presentation/assets/demo.mp4, file:///home/tai/uni/multimodal/presentation/demo.mp4
times=0, -1
